/* 
 Tessellation Shader from Philip Rideout
 
 "Triangle Tessellation with OpenGL 4.0"
 http://prideout.net/blog/?p=48 */

#version 400

layout(vertices = 3) out;

uniform float 	uTessLevelInner;
uniform float 	uTessLevelOuter;

in vec3 		vPosition[];
out vec3 		tcPosition[];

void main()
{
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];
    
    if( gl_InvocationID == 0 ) {
        gl_TessLevelInner[0] = uTessLevelInner;
        gl_TessLevelOuter[0] = uTessLevelOuter;
        gl_TessLevelOuter[1] = uTessLevelOuter;
        gl_TessLevelOuter[2] = uTessLevelOuter;
    }
}
